
/* 轮播图 */
.banner{
  width: 100%;
  height: 300rpx;
}
.banners image{
  width: 100%;
  height: 100%;
}
/* 导航区域 */
.navContainer{
  display: flex;
  /* justify-content: space-evenly; */
}
.navItem{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
}
.navItem .iconfont{
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  display: block;
  text-align: center;
  font-size: 50rpx;
  background-color:#CE3031 ;
  border-radius: 50%;
  color: white;
}
.navContainer{
  margin: 20rpx 0;
}
.navItem text{
  font-size: 26rpx;
}
/* 推荐歌曲 */
.recommendContent{
  padding: 0 20rpx;
}


/* 推荐歌曲中的推荐内容区域 */
scroll-view{
  height: 300rpx;
}
.scrollItem{
  margin-top: 15rpx;
  width: 200rpx;
  margin-right: 20rpx;
}
.scrollItem image{
  width: 200rpx;
  height: 200rpx;
  border-radius: 10rpx;
}
.recommendScroll{
  display: flex;
}
.scrollItem text{
  font-size: 26rpx;
  /* display: block; */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

/* 排行榜 */
.topList{
  padding: 20rpx;
}
.topListSwiper{
  height: 400rpx;
  width: 95%;
}
.musicItem image{
  width:100rpx;
  height: 100rpx;
 
}
.swiperItem .title{
  margin-bottom: 18rpx;
  /* font-size: 24rpx; */

}
.swiperItem{
  background-color: #fbfbfb;
  width: 96%;
}
.count{
  height: 100rpx;
  width: 100rpx;
  line-height: 100rpx;
  text-align: center;
}
.musicItem{
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}
 